{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ControllDB",
            "request": "launch",
            "mainClass": "database.ControllDB",
            "projectName": "Java-Project_41c9ffa1"
        },
        {
            "type": "java",
            "name": "ConnectToDB",
            "request": "launch",
            "mainClass": "database.ConnectToDB",
            "projectName": "Java-Project_41c9ffa1"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "sceneBuilder.App",
            "projectName": "Java-Project_41c9ffa1",
            "vmArgs": "--module-path \"C:\\Users\\vanma\\Downloads\\openjfx-20.0.1_windows-x64_bin-sdk\\javafx-sdk-20.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}